##gff-version 3
Fes_sc0001617.1.g000017.aua.1	manual	gene	109063	112331	.	+	.	ID=Fes_sc0001617.1.g000017.aua.1
Fes_sc0001617.1.g000017.aua.1	manual	mRNA	109063	112331	.	+	.	ID=Fes_sc0001617.1.g000017.aua.1.t1;Parent=Fes_sc0001617.1.g000017.aua.1
Fes_sc0001617.1.g000017.aua.1	manual	CDS	109063	112331	.	+	0	Parent=Fes_sc0001617.1.g000017.aua.1.t1
Fes_sc0003471.1.g000005.aua.1	manual	gene	31301	35241	.	+	.	ID=Fes_sc0003471.1.g000005.aua.1
Fes_sc0003471.1.g000005.aua.1	manual	mRNA	31301	35241	.	+	.	ID=Fes_sc0003471.1.g000005.aua.1.t1;Parent=Fes_sc0003471.1.g000005.aua.1
Fes_sc0003471.1.g000005.aua.1	manual	CDS	31301	35241	.	+	0	Parent=Fes_sc0003471.1.g000005.aua.1.t1
Fes_sc0005868.1.g000004.aua.1	manual	gene	23449	27158	.	+	.	ID=Fes_sc0005868.1.g000004.aua.1
Fes_sc0005868.1.g000004.aua.1	manual	mRNA	23449	27158	.	+	.	ID=Fes_sc0005868.1.g000004.aua.1.t1;Parent=Fes_sc0005868.1.g000004.aua.1
Fes_sc0005868.1.g000004.aua.1	manual	CDS	23449	27158	.	+	0	Parent=Fes_sc0005868.1.g000004.aua.1.t1
Fes_sc0011510.1.g000001.aua.1	manual	gene	541	1950	.	+	.	ID=Fes_sc0011510.1.g000001.aua.1
Fes_sc0011510.1.g000001.aua.1	manual	mRNA	541	1950	.	+	.	ID=Fes_sc0011510.1.g000001.aua.1.t1;Parent=Fes_sc0011510.1.g000001.aua.1
Fes_sc0011510.1.g000001.aua.1	manual	CDS	541	1950	.	+	0	Parent=Fes_sc0011510.1.g000001.aua.1.t1
Fes_sc0000542.1.g000013.aua.1	manual	gene	56556	57854	.	+	.	ID=Fes_sc0000542.1.g000013.aua.1
Fes_sc0000542.1.g000013.aua.1	manual	mRNA	56556	57854	.	+	.	ID=Fes_sc0000542.1.g000013.aua.1.t1;Parent=Fes_sc0000542.1.g000013.aua.1
Fes_sc0000542.1.g000013.aua.1	manual	CDS	56556	57854	.	+	0	Parent=Fes_sc0000542.1.g000013.aua.1.t1
Fes_sc0000231.1.g000023.aua.1	manual	gene	108183	109781	.	+	.	ID=Fes_sc0000231.1.g000023.aua.1
Fes_sc0000231.1.g000023.aua.1	manual	mRNA	108183	109781	.	+	.	ID=Fes_sc0000231.1.g000023.aua.1.t1;Parent=Fes_sc0000231.1.g000023.aua.1
Fes_sc0000231.1.g000023.aua.1	manual	CDS	108183	109781	.	+	0	Parent=Fes_sc0000231.1.g000023.aua.1.t1
Fes_sc0008411.1.g000001.aua.1	manual	gene	3048	4403	.	+	.	ID=Fes_sc0008411.1.g000001.aua.1
Fes_sc0008411.1.g000001.aua.1	manual	mRNA	3048	4403	.	+	.	ID=Fes_sc0008411.1.g000001.aua.1.t1;Parent=Fes_sc0008411.1.g000001.aua.1
Fes_sc0008411.1.g000001.aua.1	manual	CDS	3048	4403	.	+	0	Parent=Fes_sc0008411.1.g000001.aua.1.t1
Fes_sc0008411.1.g000003.aua.1	manual	gene	16741	18057	.	+	.	ID=Fes_sc0008411.1.g000003.aua.1
Fes_sc0008411.1.g000003.aua.1	manual	mRNA	16741	18057	.	+	.	ID=Fes_sc0008411.1.g000003.aua.1.t1;Parent=Fes_sc0008411.1.g000003.aua.1
Fes_sc0008411.1.g000003.aua.1	manual	CDS	16741	18057	.	+	0	Parent=Fes_sc0008411.1.g000003.aua.1.t1
Fes_sc0007348.1.g000004.aua.1	manual	gene	11573	15470	.	+	.	ID=Fes_sc0007348.1.g000004.aua.1
Fes_sc0007348.1.g000004.aua.1	manual	mRNA	11573	15470	.	+	.	ID=Fes_sc0007348.1.g000004.aua.1.t1;Parent=Fes_sc0007348.1.g000004.aua.1
Fes_sc0007348.1.g000004.aua.1	manual	CDS	11573	15470	.	+	0	Parent=Fes_sc0007348.1.g000004.aua.1.t1
Fes_sc0010474.1.g000002.auf.1	manual	gene	3917	7977	.	+	.	ID=Fes_sc0010474.1.g000002.auf.1
Fes_sc0010474.1.g000002.auf.1	manual	mRNA	3917	7977	.	+	.	ID=Fes_sc0010474.1.g000002.auf.1.t1;Parent=Fes_sc0010474.1.g000002.auf.1
Fes_sc0010474.1.g000002.auf.1	manual	CDS	3917	7977	.	+	0	Parent=Fes_sc0010474.1.g000002.auf.1.t1
Fes_sc0000499.1.g000001.aua.1	manual	gene	5199	9012	.	+	.	ID=Fes_sc0000499.1.g000001.aua.1
Fes_sc0000499.1.g000001.aua.1	manual	mRNA	5199	9012	.	+	.	ID=Fes_sc0000499.1.g000001.aua.1.t1;Parent=Fes_sc0000499.1.g000001.aua.1
Fes_sc0000499.1.g000001.aua.1	manual	CDS	5199	9012	.	+	0	Parent=Fes_sc0000499.1.g000001.aua.1.t1
