## 🧰 Software Versions

### 🖥️ System & Environment
- Operating System: Ubuntu 22.04.5 LTS (WSL2)
- Architecture: x86_64

---

### 🧬 Bioinformatics Tools

#### Sequence Alignment & Homology
- BLASTp: 2.12.0+
- MUSCLE: v3.8.1551

---

#### RNA-seq Analysis Tools
- HISAT2: 2.2.1
- SAMtools: 1.13
- featureCounts (Subread): 2.0.3
- FastQC: 0.11.9

---

### 🧠 Programming Environment

#### Python
- Python: 3.13.11

---

#### R Environment
- R: 4.1.2 (2021-11-01)

##### R Packages
- DESeq2: 1.34.0
- ggplot2: 4.0.3
- pheatmap: 1.0.13